# Server configuration
PORT=3000
NODE_ENV=development
API_URL=http://localhost:3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=messaging_system

# JWT configuration
JWT_ACCESS_SECRET=default_secret_for_jwt
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY_DAYS=30

# Email configuration (Mailtrap)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=FrankieLingIsHere
MAIL_PASS=Flty3516
MAIL_FROM=noreply@messagingsystem.com
